1048

estl¹⁶¹¹ ant iis, quoe comprobandi· ejas 001188 sumuntur,
reprehendendi& aut (1010008118οᾱ0, id,- quod concludam iili
velint, non effici ex 111011081118ῤι 1100 0880 consequens ε’
ant, 81 ita 11011 10101188, afferendum est in contrariam . par-
ten-‚¹ quod 811 ant gravius, 881 aeqne grave· 216.- 1118 ano
tem, qnae 801 conciliationis causa leniter, ant permotio·
1118 vehementer aguntur, contrariis commotionibus infe*
reuda ¹² sunt, ’111 odio benivolentia, misericordia invidia
tollatur..

mv. Suavis autem est, ¹ et vehementer saepe utilis jocus,
01 facetiae: quae, etiamsi 8113 omnia tradi arte possunt,
natnrae sunt propria certe, neque ullam artem desiderant.
In quib-us tn 1009001118, mea sententia, Coesar, *excellisz

Μ. Ἰ“. mononis

s Refellendnm est argumentum (1118111111 ab adversario.

0

 

ΜΟ

videtur! Harles. -11 118 Ε11. 1. ex positis Merum. Guil. Lamb. —12‘ Sic
corrupte ,1001. Ι.811111. Ernesti. effetanda 8008 codex ap. Gronov. offerendo·
codd. aliquot, Schutz. 01 Μο11. (1011118118 181110ος 0810 neque de hujus verbi
80080 1110 0008181. afferenda Streboeus legisse videtur Schutzio. Equidem
¹:323. ‘33333‘52015‘233235122”&53232‘333‘25521’‘Emit ἓξ ’ἕὲιῗῶἶῗὲἑῗέἷῗ
Wzizel. ammodo ἑᾶέιιίιῐίοωιΜίἱα. Crit- 1. 4. p. 68⁴2! orell. Mox, 81 miseri·
cor aa co quo nn 801

No'rAE

”Argumenta resistendum est] Refu- vitate pou· Rom. 0011111118 liberato·
tationis regulas 111ον1101 810 colligit 081, 0010 808 108110 sororem interfec-
Julius Severianus. ‘Proposito 00 tam 0880 fateretur-,⁹31c.
quod adversarius dixerit, 1081101010ὴί- “ Nec esce consequens] Quod 111 ur·

mus (1001108 modis; autnon 0880 id,
801 000 ideo nos vinci debere. ’ Pri·
ma ratione 0111111· Cicero pro Roscio
, Amerino, cum 00111 penitus negat par·
ricidii renm3 811018 utitur pro Mi-
lone, 8 qno non negat occisum Clo-
dium, sed jure occisum contendit,
qnod non alio modo vim repellere
posset Milo.

' 118. qna maban-di] 118 8011
init. Milon. § 7. ‘ Negant intueri
lucem esse fas 01, qui 8 80 bominem
occisum 0880 fateatur. In qua tan*—
dem urbe 1100 homines stultissimi dis·
putant? nempe in 08 quae primum
judicium de capite vidit M. Horatii
fertissimi viri, qui nondum libera ci-

bem non veniret Roscius filins, iude
01110 invisum fnisse patri Erucius col·
ligebat. Hoc minime cohaerere Ci-
cero ostendit oratione pro Roscio
Amerino.

⁸ In contrariom partem] Cum faci·
008 negari potest, idem in adversa-
rium, silicet, retorquendum 081. Tul·

1108 Τ11110100010 Ligarii accusatorem, -

quod 0118111 arma 0011118 Cuperem
tulisset, exagitate ‘Quid 8111111 tun·
ille, Tubero, districtus 10 8010 Ρ1181·
881108 gladius agebat? cnjus 18108
1111101011Ιο petebat? quis 8011808 0181
8101010111 tuorum? quae 108 mens?
oculi? manus? ardor animi? quid cn-

‘picbasi qnid 01118118ιῦ .

